<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Step-Project_1</title>
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&display=swap" rel="stylesheet" />
   <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet" />
   <link rel="stylesheet" href="./css/reset.css" />
   <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
   <header class="header content">
      <a class="header_logo" href="#">e-Tutoria</a>
      <div class="drop">
         <button class="header_dropdown_button" type="button">Explore</button>
         <section class="dropdown_menu">
            <ul class="dropdown_nav_menu">
               <li class="dropdown_nav_menu-list"><a href="#" class="dropdown_nav_menu-link">Courses</a></li>
               <li class="dropdown_nav_menu-list"><a href="#" class="dropdown_nav_menu-link">Corporate training</a></li>
            </ul>
            <hr class="line black-line" />
            <ul class="dropdown_goals_menu">
               <li class="dropdown_goals_menu-list">Goals</li>
               <li class="dropdown_goals_menu-list"><a href="#" class="dropdown_goals_menu-link">Take a free course</a></li>
               <li class="dropdown_goals_menu-list"><a href="#" class="dropdown_goals_menu-link">Get a diploma</a></li>
               <li class="dropdown_goals_menu-list"><a href="#" class="dropdown_goals_menu-link">Get a certificate</a></li>
               <li class="dropdown_goals_menu-list"><a href="#" class="dropdown_goals_menu-link">Get a new profession</a></li>
            </ul>
            <ul class="dropdown_theme_menu">
               <li class="dropdown_theme_menu-list">Theme</li>
               <li class="dropdown_theme_menu-list"><a href="#" class="dropdown_theme_menu-link">Data science</a></li>
               <li class="dropdown_theme_menu-list"><a href="#" class="dropdown_theme_menu-link">Business</a></li>
               <li class="dropdown_theme_menu-list"><a href="#" class="dropdown_theme_menu-link">Computer science</a></li>
               <li class="dropdown_theme_menu-list"><a href="#" class="dropdown_theme_menu-link">Information Technology</a></li>
            </ul>
         </section>
      </div>
      <label class="header_search_box">
         <input class="header_search" type="text" placeholder="What do you want to learn&quest;" />
      </label>
      <nav class="header_navbar">
         <ul class="navbar_menu">
            <li class="navbar_menu-list"><a href="#" class="navbar_menu-link">Courses</a></li>
            <li class="navbar_menu-list"><a href="#" class="navbar_menu-link">Corporate training</a></li>
         </ul>
      </nav>
      <ul class="registration_menu">
         <li class="registration_menu-list"><button class="login_button">Log in</button></li>
         <li class="registration_menu-list"><button class="singup_button green_button">Sing up</button></li>
      </ul>
   </header>
   <main class="main">
      <section class="hero_block content">
         <h1 class="hero_block__title">Learn comfortably</h1>
         <p class="hero_block__text">
            Unlimited access to 700+ courses, hands-on projects, and certifications in job-critical skills in one subscription
         </p>
         <article class="hero_block_buttons">
            <a href="#choose" class="start-learn_btn green_button">Start learning</a>
            <button class="learn-more_btn">Learn more</button>
         </article>
      </section>
      <section class="academic_trainings content">
         <article class="title_block">
            <p id="choose" class="section_name">Academic training</p>
            <h2 class="section_title">Choose the best program for you</h2>
            <p class="section_description">An incredible opportunity to gain academic knowledge and skills online</p>
         </article>
         <article class="card_block">
            <a href="#" class="card_item">
               <img class="card_image" src="image/danit.png" alt="picture" />
               <div class="card_content">
                  <div class="about">
                     <p class="company_name company_name_one">DAN.IT Education</p>
                     <h3 class="card_content_title">High-quality Israeli IT education</h3>
                  </div>
                  <div class="diplom_box">
                     <p class="get_diploma">Get a diploma</p>
                  </div>
               </div>
            </a>
            <a href="#" class="card_item">
               <img class="card_image" src="image/euro-university.png" alt="picture" />
               <div class="card_content">
                  <div class="about">
                     <p class="company_name company_name_two">European University</p>
                     <h3 class="card_content_title">121 &quot;Software engineering&quot;</h3>
                  </div>
                  <div class="diplom_box">
                     <p class="get_diploma">Get a diploma</p>
                  </div>
               </div>
            </a>
            <a href="#" class="card_item">
               <img class="card_image" src="image/projector.png" alt="picture" />
               <div class="card_content">
                  <div class="about">
                     <p class="company_name company_name_three">Projector — Creative & Tech Online Institute</p>
                     <h3 class="card_content_title">Education that is relevant today and valuable tomorrow</h3>
                  </div>
                  <div class="diplom_box">
                     <p class="get_diploma">Get a diploma</p>
                  </div>
               </div>
            </a>
         </article>
      </section>
      <section class="courses content">
         <article class="title_block">
            <p class="section_name">Courses and specializations</p>
            <h2 class="section_title">Popular courses on our platform</h2>
            <p class="section_description">Choose from more than 700 courses on topics such as business analytics, graphic design, Python, and more.</p>
         </article>
         <article class="card_block cours_cards">
            <a href="#" class="cours_cards-item">
               <img class="cours_cards_image" src="image/cours_1.png" alt="picture" />
               <div class="cours_cards_content">
                  <div class="cours_cards_about">
                     <p class="cours_company company_name company_name_one">DAN.IT Education</p>
                     <h3 class="cours_name">UI/UX Design</h3>
                  </div>
                  <div class="cours_text_box">
                     <p class="cours_text">Course</p>
                  </div>
               </div>
            </a>
            <a href="#" class="cours_cards-item">
               <img class="cours_cards_image" src="image/cours_2.png" alt="picture" />
               <div class="cours_cards_content">
                  <div class="cours_cards_about">
                     <p class="cours_company company_name company_name_one">DAN.IT Education</p>
                     <h3 class="cours_name">Full Stack Developer (JavaScript + Java)</h3>
                  </div>
                  <div class="cours_text_box">
                     <p class="cours_text">Course</p>
                  </div>
               </div>
            </a>
            <a href="#" class="cours_cards-item">
               <img class="cours_cards_image" src="image/cours_3.png" alt="picture" />
               <div class="cours_cards_content">
                  <div class="cours_cards_about">
                     <p class="cours_company company_name company_name_one">DAN.IT Education</p>
                     <h3 class="cours_name">Quality Assurance (QA)</h3>
                  </div>
                  <div class="cours_text_box">
                     <p class="cours_text">Course</p>
                  </div>
               </div>
            </a>
            <a href="#" class="cours_cards-item">
               <img class="cours_cards_image" src="image/cours_4.png" alt="picture" />
               <div class="cours_cards_content">
                  <div class="cours_cards_about">
                     <p class="cours_company company_name company_name_one">DAN.IT Education</p>
                     <h3 class="cours_name">SMM & Content marketing</h3>
                  </div>
                  <div class="cours_text_box">
                     <p class="cours_text">Course</p>
                  </div>
               </div>
            </a>
         </article>
         <a href="#" class="cours_button">More courses</a>
      </section>
      <section class="topics content">
         <h2 class="section_title">Featured topics by category</h2>
         <article class="topics_category">
            <ul class="topics_category_menu">
               <li class="category_menu-list">
                  <a herf="#" class="topic_name">Design</a>
               </li>
               <li class="category_menu-list">
                  <a herf="#" class="category_name">Figma</a>
                  <p class="number_of_student">10,909,736 students</p>
               </li>
               <li class="category_menu-list">
                  <a herf="#" class="category_name">Graphic Design</a>
                  <p class="number_of_student">3,381,052 students</p>
               </li>
               <li class="category_menu-list">
                  <a herf="#" class="category_name">Drawing</a>
                  <p class="number_of_student">2,410,849 students</p>
               </li>
            </ul>
            <ul class="topics_category_menu">
               <li class="category_menu-list">
                  <a herf="#" class="topic_name">IT and Software</a>
               </li>
               <li class="category_menu-list">
                  <a herf="#" class="category_name">Ethical Hacking</a>
                  <p class="number_of_student">10,931,066 students</p>
               </li>
               <li class="category_menu-list">
                  <a herf="#" class="category_name">Amazon AWS</a>
                  <p class="number_of_student">6,123,456 students</p>
               </li>
               <li class="category_menu-list">
                  <a herf="#" class="category_name">Cyber Security</a>
                  <p class="number_of_student">3,998,037 students</p>
               </li>
            </ul>
            <ul class="topics_category_menu">
               <li class="category_menu-list">
                  <a herf="#" class="topic_name">Development</a>
               </li>
               <li class="category_menu-list">
                  <a herf="#" class="category_name">Web Development</a>
                  <p class="number_of_student">11,415,615 students</p>
               </li>
               <li class="category_menu-list">
                  <a herf="#" class="category_name">Python</a>
                  <p class="number_of_student">36,354,994 students</p>
               </li>
               <li class="category_menu-list">
                  <a herf="#" class="category_name">Machine Learning</a>
                  <p class="number_of_student">7,070,015 students</p>
               </li>
            </ul>
            <ul class="topics_category_menu">
               <li class="category_menu-list">
                  <a herf="#" class="topic_name">Business</a>
               </li>
               <li class="category_menu-list">
                  <a herf="#" class="category_name">SQL</a>
                  <p class="number_of_student">5,977,561 students</p>
               </li>
               <li class="category_menu-list">
                  <a herf="#" class="category_name">Financial Analysis</a>
                  <p class="number_of_student">1,195,282 students</p>
               </li>
               <li class="category_menu-list">
                  <a herf="#" class="category_name">PMP</a>
                  <p class="number_of_student">1,733,398 students</p>
               </li>
            </ul>
         </article>
         <a href="#" class="category_button">More topics</a>
      </section>
      <section class="cooperate">
         <article class="cooperate_content content">
            <h2 class="cooperate_title section_title">
               We cooperate with more than 50 leading universities and companies
            </h2>
            <div class="cooperate_content_icons">
               <img src="./image/cooperate_1.png" alt="picture" />
               <img src="./image/cooperate_2.png" alt="picture" />
               <img src="./image/cooperate_3.png" alt="picture" />
               <img src="./image/cooperate_4.png" alt="picture" />
               <img src="./image/cooperate_5.png" alt="picture" />
               <img src="./image/cooperate_6.png" alt="picture" />
               <img src="./image/cooperate_7.png" alt="picture" />
               <img src="./image/cooperate_8.png" alt="picture" />
            </div>
         </article>
      </section>
      <section class="bussines content">
         <article class="bussines_content">
            <h2 class="bussines_content_title section_title">The ideal solution for your business</h2>
            <p class="bussines_content_text">
               We offer world-class training and development programs popular with leading organizations around the world. All this is on Coursera for business.
            </p>
            <button type="button" class="bussines_content_button green_button">Contact Sales</button>
         </article>
         <ul class="bussines_icons_menu">
            <li class="bussines_icons_menu-list">
               <img src="./image/bussines_1.png" alt="picture" class="bussines_icons_menu-img">
            </li>
            <li class="bussines_icons_menu-list">
               <img src="./image/bussines_2.png" alt="picture" class="bussines_icons_menu-img">
            </li>
            <li class="bussines_icons_menu-list">
               <img src="./image/bussines_3.png" alt="picture" class="bussines_icons_menu-img">
            </li>
            <li class="bussines_icons_menu-list">
               <img src="./image/bussines_4.png" alt="picture" class="bussines_icons_menu-img">
            </li>
            <li class="bussines_icons_menu-list">
               <img src="./image/bussines_5.png" alt="picture" class="bussines_icons_menu-img">
            </li>
            <li class="bussines_icons_menu-list">
               <img src="./image/bussines_6.png" alt="picture" class="bussines_icons_menu-img">
            </li>
            <li class="bussines_icons_menu-list">
               <img src="./image/bussines_7.png" alt="picture" class="bussines_icons_menu-img">
            </li>
            <li class="bussines_icons_menu-list">
               <img src="./image/bussines_8.png" alt="picture" class="bussines_icons_menu-img">
            </li>
            <li class="bussines_icons_menu-list">
               <img src="./image/bussines_9.png" alt="picture" class="bussines_icons_menu-img">
            </li>
         </ul>
      </section>
      <section class="offers_cards">
         <article class="offers_cards_content content">
            <h2 class="offers_cards_content_title section_title">Choose a plan that matches your career goals</h2>
            <div class="offers">
               <div class="offres_item">
                  <div class="plan_title">
                     <h4 class="offres_item_title topic_name">One training program</h4>
                     <p class="offres_item_text">Learn one topic or master a skill and get certified</p>
                     <div class="offres_item_price_wrapper">
                        <p class="offres_item_price">&dollar; 49</p>
                        <p class="offres_item_period">&frasl; MO</p>
                     </div>
                     <a href="#" class="offres_item_button green_button">Get Started</a>
                  </div>
                  <hr class="line green-line" />
                  <p class="gain" style="margin-bottom: 16px;">Access all courses in the curriculum</p>
                  <p class="gain">Получите сертификат по завершении</p>
               </div>

               <div class="offres_item_special">
                  <div class="plan_title">
                     <h4 class="offres_item_title_special topic_name">e-Tutoria Plus with monthly payment</h4>
                     <p class="offres_item_text_special">
                        Take several courses and get a document that confirms your qualifications in a short time
                     </p>
                     <div class="offres_item_price_wrapper">
                        <p class="offres_item_price_special">&dollar; 79</p>
                        <p class="offres_item_period_special">&frasl; MO</p>
                     </div>
                     <a href="#" class="offres_item_button_special green_button">Get Started</a>
                  </div>
                  <hr class="line white-line" />
                  <p class="gain_special" style="margin-bottom: 16px;">
                     Access 700+ courses and specializations from over 50 leading companies and universities
                  </p>
                  <p class="gain_special" style="margin-bottom: 16px;">
                     Get as many certificates as you want
                  </p>
                  <p class="gain_special">
                     Choose from over 15 professional certification programs from industry leaders like Google, Facebook and more
                  </p>
               </div>
               <div class="offres_item">
                  <div class="plan_title">
                     <h4 class="offres_item_title topic_name">e-Tutoria Plus with annual payment</h4>
                     <p class="offres_item_text">Convenient schedule, savings and long-term learning goals</p>
                     <div class="offres_item_price_wrapper">
                        <p class="offres_item_price">&dollar; 399</p>
                        <p class="offres_item_period">&frasl; Y</p>
                     </div>
                     <a href="#" class="offres_item_button green_button">Get Started</a>
                  </div>
                  <hr class="line green-line" />
                  <p class="gain" style="margin-bottom: 16px;">
                     Everything included in the monthly billing plan
                  </p>
                  <p class="gain" style="margin-bottom: 16px;">
                     Save when paying in advance for a year
                  </p>
                  <p class="gain">
                     Learn at your own pace while maintaining work-life balance
                  </p>
               </div>
            </div>
         </article>
      </section>
      <section class="students content">
         <h2 class="students_title section_title">Photos of our students</h2>
         <ul class="students_pictures_menu">
            <li class="students_pictures_item"><img src="./image/students-1.png" alt="picture" class="students_img"></li>
            <li class="students_pictures_item"><img src="./image/students-2.png" alt="picture" class="students_img"></li>
            <li class="students_pictures_item"><img src="./image/students-3.png" alt="picture" class="students_img"></li>
            <li class="students_pictures_item"><img src="./image/students-4.png" alt="picture" class="students_img"></li>
            <li class="students_pictures_item"><img src="./image/students-5.png" alt="picture" class="students_img"></li>
            <li class="students_pictures_item"><img src="./image/students-6.png" alt="picture" class="students_img"></li>
            <li class="students_pictures_item"><img src="./image/students-7.png" alt="picture" class="students_img"></li>
            <li class="students_pictures_item"><img src="./image/students-8.png" alt="picture" class="students_img"></li>
            <li class="students_pictures_item"><img src="./image/students-9.png" alt="picture" class="students_img"></li>
         </ul>
      </section>
      <section class="contact_us">
         <form class="form">
            <h2 class="form_title section_title">Contact Us</h2>
            <p class="form_text">
               Have questions? The quickest way to get in touch with us is using the contact information below.
            </p>
            <label class="label" for="name">Name</label>
            <input id="name" type="text" placeholder="Enter your Name"/>
   
            <label class="label" for="email">Email</label>
            <input id="email" type="email" placeholder="Enter your Email"/>
   
            <label class="label" for="message">Your message</label>
            <textarea class="message" id="message" placeholder="Enter your message"></textarea>
            
            <button class="form_button green_button">Send</button>
         </form>
      </section>
   </main>
   <footer class="footer content">
      <section class="left_footer">
         <a class="footer_logo" href="#">e-Tutoria</a>
         <p class="left_footer_text">
            e-Tutoria is the global online learning platform that offers anyone, anywhere access to online courses
         </p>
      </section>
      <section class="rigth_footer">
         <ul class="footer_icon_menu">
            <li class="footer_icon_menu-list"><a href="#" class="footer_icon_menu-link insta_icon"></a></li>
            <li class="footer_icon_menu-list"><a href="#" class="footer_icon_menu-link face_icon"></a></li>
            <li class="footer_icon_menu-list"><a href="#" class="footer_icon_menu-link in_icon"></a></li>
         </ul>
         <p class="right_footer_text">
            &copy; 2023 e-Tutoria Inc. All rights reserved.
         </p>
      </section>
   </footer>
</body>
</html>